NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
NODE_SERVER_DOMAIN=https://kanbas-node-server-app-5jyg.onrender.com
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas